@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
html,
body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 2.6rem;
    font-weight: 500;
}

h2 {
    font-size: 1.3rem;
    font-weight: 500;
    margin: 10px 0 6px 0;
}

p {
    font-size: 0.9rem;
    font-weight: 400;
    color: #838383;
}

.w-92 {
    width: 90%;
}

/* header section style here */
header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

header .navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: rgba(245, 245, 245, 0.9);
    /* border-radius: 30px; */
    /* border: 1px solid rgb(231, 231, 231); */
    padding: 0px 70px;
    /* margin: 24px auto; */
    overflow: hidden;
    transition: 0.3s ease;
}

.navBar .nav-logo {
    margin-left: 15px;
}

.navBar .nav-logo img {
    height: 26px;
}

.navBar .nav-links {
    display: flex;
}

.navBar .nav-links a {
    color: #545454;
    font-size: 15px;
    margin: 0 8px;
    padding: 8px 12px;
    letter-spacing: 0.1px;
    border-radius: 30px;
    box-sizing: border-box;
    border: 1px solid transparent;
}

.navBar .nav-links a:hover {
    color: #34C531;
}

.navBar .nav-links a.active {
    color: #34C531;
}

.navBar .right-content {
    display: flex;
    align-items: center;
    /* border: 2px solid red; */
}

.right-content .search-icon {
    margin-right: 16px;
    margin-top: 5px;
}

.navBar .buttons {
    display: flex;
}

.navBar .buttons button {
    padding: 8px 18px;
    color: white;
    font-size: 14px;
    letter-spacing: 0.2px;
    background-color: #34C531;
    border: 0;
    border: 1px groove #51ea4e;
    outline: none;
    border-radius: 30px;
    box-shadow: 2px 2px 13px 2px rgba(47, 175, 21, 0.4);
    cursor: pointer;
}

.navBar .buttons button:hover {
    background-color: #21ac1e;
}

.navBar .hamburger-icon {
    display: none;
    color: #2a9f28;
    font-size: 2rem;
    margin-right: 10px;
    cursor: pointer;
}

.navBar .hamburger-icon:hover {
    color: #2fa52d;
}

header .main-heading {
    text-align: center;
    margin: 30px 0;
    padding: 8px 12px;
}

header .main-heading h1 {
    word-spacing: 4px;
    user-select: none;
}

header .main-heading .para {
    font-size: 16px;
    padding: 8px 0;
    line-height: 28px;
    user-select: none;
}

header .main-heading .buttons {
    display: flex;
    justify-content: center;
    /* border: 2px solid red; */
    margin: 20px 0 15px 0;
    transition: 0.3s ease;
}

header .main-heading .buttons button {
    display: flex;
    align-items: center;
    padding: 10px 18px;
    margin: 0 10px;
    color: white;
    font-size: 14px;
    letter-spacing: 0.2px;
    background-color: #34C531;
    border: 0;
    outline: none;
    opacity: 1;
    border-radius: 30px;
    border: 1px groove #3bd839;
    box-shadow: 1px 1px 50px 30px rgba(73, 255, 36, 0.3);
    cursor: pointer;
}

.main-heading .buttons button:hover {
    opacity: 0.9;
}

.main-heading .buttons button img {
    width: 18px;
    margin-left: 6px;
}

.main-heading .buttons button.product {
    background-color: whitesmoke;
    color: #541EB4;
    font-weight: 430;
    border: 1.5px solid rgb(201, 201, 201);
}

header .banner {
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}

header .banner .swiper {
    width: 100%;
    height: 450px;
    border-radius: 30px;
}

.banner .swiper .swiper-pagination {
    padding: 14px;
    background: linear-gradient(180deg, transparent, rgb(28, 45, 67));
    margin-bottom: -8px;
}

.swiper-pagination span {
    width: 36px;
    height: 8px;
    background-color: #35e1ff;
    border-radius: 4px;
}

.swiper-pagination span:not(.swiper-pagination-bullet-active) {
    opacity: 0.4 !important;
    border: 1.5px solid rgb(32, 207, 255);
}

header .banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

header .banner h2 {
    width: 60%;
    position: absolute;
    left: 50px;
    bottom: 50px;
    padding: 0 24px;
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 50px;
    letter-spacing: 0.5px;
    color: rgb(240, 240, 240);
    border-left: 8px solid rgb(255, 255, 255);
}

header .banner h2 span {
    font-size: 4.8rem;
    font-weight: 600;
    color: rgb(25, 26, 52);
    -webkit-text-stroke: 2px rgb(74, 207, 255);
}

/* header .banner p{
    width: 100%;
    position: absolute;
    left: 30px;
    bottom: 50px;
    padding: 20px 0;
    letter-spacing: 0.5px;
    color: rgb(18, 113, 97);
    border: 2px solid rgb(39, 188, 207);
    box-sizing: border-box;
} */

header .banner.product-detailed{
    width: 96%;
    height: 650px;
    background: linear-gradient(70deg, rgba(0, 0, 0, 0.8) 55%, rgba(0,0,0,0.1) 45%), url(../Images/product-details-banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 20px auto;
    padding: 30px 60px;
    border-radius: 20px;
}
.banner.product-detailed .contents{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    user-select: none;
}
.banner.product-detailed .contents label{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 158px; 
  background: rgba(26, 198, 255, 0.15);
  font-size: 12px;
  font-weight: 500;
  color: deepskyblue;
  letter-spacing: 0.4px;
  padding: 8px 0;
  border-radius: 40px;
  border: 1px solid #1c83f8;
}
.banner.product-detailed .contents h1{
    width: 100%;
    font-size: 2.8rem;
    font-weight: 600;
    color: rgb(128, 213, 255);
    margin: 26px 0 10px 0;
    /* border: 2px solid red; */
}

.banner.product-detailed .contents h3{
    display: flex;
    align-items: center;
    margin-top: 60px;
    font-size: 16px;
    color: rgb(157, 157, 157);
    box-sizing: border-box;
}
.contents h3 i{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(33, 211, 84);
    margin-right: 10px;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
}
.banner.product-detailed .contents p{
    width: 52%;
    padding-left: 16px;
    font-size: 1rem;
    color: rgb(227, 227, 227);
    line-height: 28px;
    letter-spacing: 0.4px;
    border-left: 4px solid deepskyblue;
}
header .banner img.about-image {
    height: 470px;
    object-position: top;
}

header .banner img.md-image {
    height: 460px;
}
/* header .banner img.product-image {
    height: 660px;
} */

header .banner img.filter {
    filter: contrast(140%) saturate(200%) hue-rotate(240deg);
}

header .social-proof {
    text-align: center;
    padding: 10px 0;
    /* border: 2px solid black; */
}

header .social-proof p {
    font-size: 18px;
    color: #4A4A4A;
    text-transform: capitalize;
}

header .social-proof .image-container {
    display: flex;
    justify-content: center;
    gap: 48px;
    flex-wrap: wrap;
    margin-top: 40px;
}

header .social-proof .image-container img {
    width: 110px;
    object-fit: contain;
}

.top-10 {
    transform: translateY(8px);
}

.social-proof .image-container img.md {
    width: 140px;
    object-fit: contain;
}

.social-proof .image-container img.ml {
    margin-left: -50px;
}

/* portfolio section style here */
.main-container .project-card-container {
    width: 90%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin: 50px auto 70px auto;
    box-sizing: border-box;
    /* border: 2px dashed deepskyblue; */
}

.project-card-container .card {
    position: relative;
    display: flex;
    width: 570px;
    height: 330px;
    border-radius: 10px;
    overflow: hidden;
}

.project-card-container .card::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 36%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 70px;
    font-size: 1.4rem;
    color: white;
    font-weight: 500;
    line-height: 28px;
    transition: 0.5s ease;
    box-sizing: border-box;
}

.project-card-container .card:nth-child(1)::after {
    content: 'VERM';
    background-color: rgba(22, 255, 123, 0.9);
}

.project-card-container .card:nth-child(2)::after {
    content: 'Kafaaya POS';
    background-color: rgba(33, 255, 240, 0.9);
}

.project-card-container .card:nth-child(3)::after {
    content: 'Service Delivery Platform';
    background-color: rgba(255, 177, 33, 0.9);
}

.project-card-container .card:nth-child(4)::after {
    content: 'Customer Relationship Management';
    background-color: rgba(255, 25, 71, 0.9);
}

.project-card-container .card:hover::after {
    width: 100%;
    font-size: 2.2rem;
    line-height: 38px;
}

.project-card-container .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.0) rotate(0deg);
    transition: 0.4s ease;
}

.project-card-container .card:hover img {
    transform: scale(1.1) rotate(4deg);
}

/* services section style here */
.main-container .services {
    width: 90%;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px 20px;
    margin: 70px auto;
    user-select: none;
    box-sizing: border-box;
    /* border: 2px solid black; */
}

.main-container .main-heading {
    margin: 50px 0 24px 0;
    text-align: center;
    user-select: none;
}

.main-container .main-heading .about-para {
    font-size: 16px;
    color: #3b6994;
    padding: 7px 0;
    line-height: 26px;
    letter-spacing: 12px;
}

.main-container .main-heading h2 {
    font-size: 1.9rem;
    font-weight: 500;
    word-spacing: 3px;
    letter-spacing: 1px;
}

.main-container .main-heading h2 span {
    font-size: 1.86rem;
    font-weight: 400;
    color: #34C531;
}

.main-container .services:nth-child(even) {
    flex-direction: row-reverse;
}

.main-container .contents {
    width: 78%;
    margin: 30px auto;
    user-select: none;
}

.main-container .contents .para {
    font-size: 16px;
    color: #5b7387;
    padding: 14px 0;
    line-height: 32px;
    letter-spacing: 0.4px;
    text-align: justify;
}

.services .leftBox {
    width: 450px;
    padding: 10px 0px;
    box-sizing: border-box;
    /* border: 2px solid red; */
}

.services .leftBox img {
    filter: contrast(120%) saturate(150%);
}

.services .leftBox h2 {
    width: 400px;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    line-height: 30px;
    padding: 2px 15px;
    margin: 20px 0;
    background: linear-gradient(-10deg, rgb(40, 207, 115) 40%, rgb(21, 50, 37) 60%);
    color: transparent;
    background-clip: text;
    border-left: 4px solid rgb(22, 61, 33);
}

.services .leftBox p {
    font-size: 16px;
    color: #4f668b;
    letter-spacing: 0.3px;
    line-height: 30px;
}

.services .rightBox {
    position: relative;
    width: 660px;
    height: 380px;
    overflow: hidden;
    border-radius: 20px;
    box-sizing: border-box;
    box-shadow: 0px 0px 12px 0px rgba(10, 10, 10, 0.4);
    /* border: 2px solid red; */
}

.services .rightBox:hover img {
    transform: scale(1.2) rotate(-6deg);
}

.services:nth-child(even) .rightBox:hover img {
    transform: scale(1.2) rotate(6deg);
}

.rightBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
}

.services .rightBox .service-extra-info{
    position: absolute;
    top: 0;
    right: -96%;
    display: flex;
    flex-direction: column;
    padding: 28px 10px 28px 40px;
    width: 100%;
    height: 100%;
    background: linear-gradient(30deg, rgba(14, 200, 141, 0.92), rgba(11, 143, 135, 0.92));
    overflow: auto;
    border-radius: 200px;
    transform: scale(0.9);
    transform-origin: left center;
    transition: 0.6s ease;
}
.services:nth-child(even) .rightBox .service-extra-info{
    right: 86%;
}
.services .rightBox:hover .service-extra-info{
    right: 0;
    border-radius: 0;
    transform: scale(1);
}
.services .rightBox .service-extra-info::-webkit-scrollbar{
    width: 5px;
}
.services .rightBox .service-extra-info::-webkit-scrollbar-thumb{
    width: 5px;
    background-color: #101828;
    border-radius: 10px;
}

.service-extra-info .content-box{
    margin: 10px 0; 
}
.service-extra-info .content-box h3{
    color: #1d1d1d;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 0.4px;
    /* border: 2px dashed red; */
}
.service-extra-info .content-box h3 i{
    font-size: 14px;
    margin-right: 8px;
}
.service-extra-info .content-box ul{
    display: flex;
    justify-content: flex-start;
    gap: 12px 6px;
    flex-wrap: wrap;
    list-style: none;
    margin: 14px 0;
    font-weight: 400;
    color: white;
    box-sizing: border-box;
}
.content-box ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    font-size: 12px;
    color: black;
    padding: 8px 16px;
    border-radius: 20px;
    transition: 0.3s ease;
}
.content-box ul li > i{
   margin-right: 5px;
   font-size: 16px;
   color: #11c91a;
}
.content-box ul li img{
    width: 18px;
    height: 18px;
    object-fit: contain;
    margin-right: 7px;
    transform: rotate(0deg) !important;
 }
.content-box ul li:hover{
    background-color: rgb(11, 52, 29);
    color: rgb(228, 228, 228);
}
.content-box:nth-child(2) ul li:hover{
    background-color: rgb(5, 20, 38);
    color: rgb(228, 228, 228);
} 

/* Products section style here */
.main-container .products-container {
    margin: 30px auto;
    /* border: 2px solid lime; */
}

.products-container .main-heading {
    margin: 40px 0;
    text-align: center;
}

.products-container .main-heading .feature-label {
    background-color: rgba(73, 255, 36, 0.2);
    padding: 4px 16px;
    font-size: 14px;
    color: #13b523;
    border-radius: 30px;
    border: 1px solid #13FF1D;
}

.products-container .main-heading .para {
    font-size: 15px;
    padding: 8px 0;
    line-height: 26px;
}

.products-container .main-heading h2 {
    font-size: 1.9rem;
}

.main-container .product-content-card{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 40px auto 70px auto;
    border-radius: 10px;
    border: 1px solid rgb(223, 223, 223);
    overflow: hidden;
}
.product-content-card .left_section{
    width: 50%;
    padding: 40px 50px;
    background: linear-gradient(30deg,#12cb7b, #18ffc2);
}
.product-content-card .left_section h2, 
.right_section h2{
    display: inline-block;
    padding: 10px;
    margin: 10px 0;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    letter-spacing: 0.5px;
    text-transform:uppercase;
    border: 4px dashed white;
    border-radius: 10px;
}
.product-content-card .left_section h3, 
.right_section h3{
    margin: 30px 0 14px 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(17, 60, 40);
    letter-spacing: 0.5px;
}
.left_section ul, 
.right_section ul{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 3px 0;
    flex-wrap: wrap;
    list-style: none;
    margin: 10px 0;
    font-weight: 500;
    color: white;
    box-sizing: border-box;
}
.left_section ul li, 
.right_section ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: white;
    padding: 4px 0;
}
.left_section ul li > i, 
.right_section ul li > i{
   margin-right: 8px;
   font-size: 18px;
}
.product-content-card .right_section{
    width: 50%;
    padding: 40px 50px;
    background: whitesmoke;
}
.right_section h2{
    color: #101828;
    border: 4px dashed #101828;
}
.right_section h3{
  color: #101828;
  margin-bottom: 6px;
}
.right_section ul li{
    color: rgb(112, 112, 112);
    align-items: flex-start;
    font-size: 13px;
}
.right_section ul li > i{
    margin-top: 6px;
   font-size: 10px;
}

.main-container .products-card-container {
    width: 88%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    padding: 20px 0;
    margin: 0 auto;
}

.products-card-container .product-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 30px;
    width: 340px;
    height: 464px;
    background: linear-gradient(180deg, transparent, rgba(21, 182, 144, 0.98), rgba(24, 144, 115, 0.98)), url("../Images/product.jpg");
    background-size: cover;
    background-repeat: none;
    border-radius: 15px;
    border: 1.5px solid rgb(133, 255, 212);
    box-shadow: 4px 6px 22px 3px rgba(22, 50, 17, 0.4);
    padding: 20px 24px;
    overflow: hidden;
    transform: translateY(0) scale(1.0);
    transition: 0.3s ease;
}

.products-card-container .product-card:hover {
    box-shadow: 6px 10px 10px 3px rgba(22, 50, 17, 0.4);
    transform: translateY(-10px) scale(1.02);
}

.product-card .card-content {
    user-select: none;
}

.product-card .card-content h3 {
    font-size: 1.25rem;
    letter-spacing: 0.5px;
    font-weight: 500;
    color: white;
    margin-bottom: 10px;
}

.product-card .card-content h3::after {
    position: absolute;
    top: -20px;
    right: 0;
    font-size: 7rem;
    font-weight: 700;
    color: transparent;
    opacity: 0.9;
    -webkit-text-stroke: 2px rgb(11, 28, 36);
    backdrop-filter: blur(0.5px);
}

.product-card:nth-child(1) .card-content h3::after {
    content: '01';
}

.product-card:nth-child(2) .card-content h3::after {
    content: '02';
}

.product-card:nth-child(3) .card-content h3::after {
    content: '03';
}

.product-card:nth-child(4) .card-content h3::after {
    content: '04';
}

.product-card:nth-child(5) .card-content h3::after {
    content: '05';
}

.product-card .card-content p {
    font-size: 13px;
    color: rgb(208, 208, 208);
    line-height: 22px;
}

.product-card .bottom-box {
    display: flex;
    justify-content: flex-end;
    padding: 4px;
    margin-bottom: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.product-card .bottom-box button {
    display: flex;
    align-items: center;
    background-color: #108d4e;
    font-size: 13px;
    color: rgb(255, 255, 255);
    outline: transparent;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid #00a437;
    box-shadow: 6px 5px 20px 3px rgba(22, 50, 17, 0.4);
}

.product-card .bottom-box button:hover {
    background-color: #00a437;
}

.product-card .bottom-box button i {
    font-size: 12px;
    margin-left: 8px;
}

.products-container .buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 30px 0 60px 0;
    /* border: 2px solid black; */
}

.products-container .buttons button {
    display: flex;
    align-items: center;
    padding: 8px 14px;
    margin: 0 10px;
    color: white;
    font-size: 14px;
    letter-spacing: 0.2px;
    background-color: #34C531;
    border: 0;
    outline: none;
    opacity: 1;
    border-radius: 24px;
    cursor: pointer;
}

.products-container .buttons button:hover {
    opacity: 0.9;
}

.products-container .buttons button img {
    width: 24px;
    margin-right: 5px;
}

/* career section style here */
.main-container .career-container {
    margin: 50px auto 90px auto;
}

.career-container .main-heading {
    margin-bottom: 40px;
    text-align: center;
}

.career-container .main-heading .para {
    font-size: 15px;
    padding: 8px 0;
    line-height: 26px;
}

.career-container .main-heading h2 {
    font-size: 1.86rem;
    font-weight: 500;
    word-spacing: 3px;
}

.career-container .main-heading h2 span {
    font-size: 1.86rem;
    font-weight: 500;
    color: #34C531;
}

.main-container .career-card-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 70px auto 0 auto;
    /* border: 2px dashed deepskyblue; */
}

.career-card-container .container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    /* border: 2px solid black; */
}

.career-card-container .container2 {
    margin-top: 40px;
}

.career-card-container .container .career-card {
    min-width: 340px;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(238, 255, 248);
    padding: 35px 30px;
    border: 1px solid rgb(131, 255, 185);
    border-radius: 14px;
    user-select: none;
    transition: 0.4s ease;
}

.container .career-card:hover {
    transform: translateY(-10px);
}

.career-card-container .container .career-card .header {
    display: flex;
}

.container .career-card .header .iconBox {
    width: 50px;
    height: 50px;
    padding: 5px;
    margin-right: 20px;
    box-shadow: 0 0 0 6px rgba(92, 255, 187, 0.4);
    border-radius: 50%;
}

.container .career-card .header .iconBox img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 0 0 5px rgba(41, 255, 166, 0.6);
    object-fit: cover;
    filter: hue-rotate(90deg);
}

.container .career-card .header .heading h3 {
    font-size: 0.9rem;
    font-weight: 600;
}

.container .career-card .content {
    display: flex;
    margin: 40px 0 60px 0;
}

.container .career-card .content p {
    font-size: 15px;
    line-height: 24px;
}

.container .career-card .buttons button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgb(50, 240, 129);
    padding: 7px 0;
    border: none;
    outline: none;
    font-size: 14px;
    font-weight: 430;
    border: 1px solid rgb(41, 255, 108);
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s ease;
}

.career-card .buttons button:hover {
    background-color: rgb(8, 255, 111);
    box-shadow: 2px 5px 10px 4px rgba(10, 59, 36, 0.1);
    transform: scale(1.02);
}

.career-card .buttons button i {
    font-size: 1.5rem;
    color: white;
    margin-left: 7px;
}

/* About section style here */
.about-container {
    width: 85%;
    margin: 10px auto;
    padding: 20px 100px;
}

.about-container .content-sec p {
    color: #541EB4;
    font-size: 15px;
    font-weight: 500;
}

.about-container .content-sec .contents {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
}

.contents .left-content {
    width: 50%;
    /* border: 2px solid red; */
}

.contents .left-content h2 {
    font-size: 2rem;
    font-weight: 550;
    line-height: 40px;
}

.contents .right-content {
    width: 42%;
    /* border: 2px solid black; */
}

.contents .right-content p {
    font-size: 17px;
    font-weight: 400;
    color: rgb(37, 37, 37);
    line-height: 30px;
}

.about-container .content2 {
    background-color: rgb(249, 249, 249);
    margin: 50px 0 70px 0;
    border-radius: 20px;
}

.about-container .content2 .contents {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    padding: 45px 60px;
}

.content2 .contents .box {
    text-align: center;
}

.content2 .contents .box h2 {
    margin: 0;
    padding: 0;
    color: #541EB4;
    font-size: 3rem;
}

.content2 .contents .box p {
    margin: 0;
    padding-bottom: 20px;
    color: black;
    font-weight: 450;
}

/* Blogs section style here */
.main-container .blogs-container {
    display: flex;
    height: 500px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 2.5rem;
    font-weight: 500;
    color: rgba(7, 6, 45, 0.4);
    background-color: rgb(67, 87, 239);
    border-radius: 10px;
}

/* contact section style here */
.main-container .contact-section {
    background-color: rgb(234, 245, 255);
    padding: 60px 0;
    color: rgb(129, 129, 129);
}

.contact-section .inner-Section {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 20px;
    padding: 0 30px;
    margin: 20px auto;
    /* border: 2px dashed deepskyblue; */
}

.inner-Section .form-container {
    width: 48%;
    padding: 0 50px;
    /* border: 2px solid black; */
}

.inner-Section .form-container h2 {
    font-size: 2rem;
    font-weight: 550;
    color: #2D5C2C;
}

.inner-Section .form-container p {
    font-size: 17px;
    font-weight: 430px;
    word-spacing: 1px;
    color: rgb(90, 90, 90);
    padding: 4px 0;
}

.inner-Section .form-container form {
    width: 100%;
    padding: 10px 0;
    margin-top: 40px;
}

.form-container form .input-group {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-bottom: 23px;
}

form .input-group .input-col {
    flex: 1;
}

form .input-group .input-col label {
    font-size: 13px;
    color: black;
    margin-left: 2px;
    margin-bottom: 0;
}

form .input-group .input-col button {
    width: 100%;
    background-color: #34C531;
    font-size: 14px;
    color: white;
    padding: 12px;
    margin-top: 20px;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 30px;
}

form .input-group .input-col button:hover {
    background-color: #2a9728;
}

form .input-group .input-col input.input-field {
    width: 100%;
    border: none;
    outline: none;
    margin: 5px 0 0 0;
    padding: 10px 16px;
    font-size: 14px;
    border-radius: 8px;
    border: 1px solid rgb(199, 199, 199);
}

form .input-group .checkbox-field {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

form .input-group .checkbox-field input#policy {
    width: 20px;
    height: 20px;
    accent-color: #34C531;
    color: white;
    border: none;
    outline: none;
    /* border-radius: 6px; */
    margin: 0 10px 0 7px;
}

form .input-group .checkbox-field label {
    font-size: 14px;
    color: rgb(103, 103, 103);
    cursor: pointer;
}

form .input-group .checkbox-field label span {
    text-decoration: underline;
}

form .input-group .input-col textarea {
    width: 100%;
    border: none;
    outline: none;
    margin: 5px 0 0 0;
    padding: 10px 16px;
    font-size: 13px;
    border-radius: 8px;
    resize: none;
    margin-bottom: 8px;
    border: 1px solid rgb(199, 199, 199);
}

.input-group .input-col .input-row {
    display: flex;
    font-size: 14px;
    border-radius: 8px;
    background-color: white;
    border: 1px solid rgb(199, 199, 199);
}

.input-col .input-row input#phone {
    border: none;
    padding: 10px 7px;
    font-size: 14px;
}

.input-col .input-row select {
    width: 46px;
    margin: 0 7px 0 12px;
}

.input-col .input-row input,
.input-col .input-row select {
    border: none;
    outline: none;
    background-color: none;
}

.inner-Section .img-container {
    width: 40%;
    height: 650px;
    border-radius: 30px;
    overflow: hidden;
    /* border: 2px solid red; */
}

.inner-Section .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* footer section style here */
footer {
    width: 100%;
    background-color: #D5FFE0;
}

footer .inner-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    width: 88%;
    padding: 80px 0 70px 0;
    margin: 0 auto;
}

.inner-section .com-summary {
    width: 330px;
    margin: -10px 0 20px 0;
    padding: 0 15px;
}

.inner-section .com-summary p {
    font-size: 13px;
    letter-spacing: 0.6px;
    padding-right: 10px;
    line-height: 28px;
}

.inner-section .com-summary img {
    margin-bottom: 16px;
}

.inner-section .quick-link {
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    /* margin: 0 20px 0 40px; */
}

.inner-section .quick-link h3 {
    font-size: 14px;
    color: #2D5C2C;
    font-weight: 420;
    margin-bottom: 10px;
}

.quick-link .links {
    display: flex;
    flex-direction: column;
}

.quick-link .links.address {
    width: 300px;
}

.quick-link .links a span {
    padding: 4px 8px;
    font-size: 9px;
    font-weight: 400;
    margin-left: 4px;
    background-color: rgb(199, 255, 199);
    color: rgb(13, 78, 13);
    border-radius: 20px;
    border: 1px solid rgb(86, 255, 86);
}

.quick-link .links a {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin: 7px 0;
    padding: 0 20px 0 0;
    font-size: 13px;
    letter-spacing: 0.7px;
    color: #838383;
    transition: 0.3s ease;
}

.quick-link .links a:hover {
    color: #30af2e;
    letter-spacing: 2px;
}

.quick-link:nth-child(4) .links a:nth-child(2) {
    letter-spacing: 0.7px;
    color: #838383;
}

footer .bottom-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
    width: 100%;
    background: linear-gradient(-30deg, #1c6030, #04c23a);
    color: rgba(67, 87, 98, 0.7);
    padding: 14px 70px;
}

.bottom-footer .copyright {
    font-size: 14px;
    color: white;
    margin-left: 10px;
}

.bottom-footer .social-links {
    display: flex;
    gap: 23px;
}

.bottom-footer .social-links img {
    width: 18px;
    filter: contrast(120%) brightness(130%);
}

.main-container .privacy-container {
    width: 88%;
    flex-wrap: wrap;
    gap: 30px;
    padding: 30px 0;
    margin: 0 auto;
}

.main-container .privacy-container p {
    margin-top: 10px;
}

.main-container .privacy-container h3 {
    font-weight: 500;
}

.main-container .privacy-container p a {
    text-decoration: underline;
}

/* unvisited link */
.main-container .privacy-container p a:visited {
    color: black;
}

/* mouse over link */
.main-container .privacy-container p a:hover {
    color: blue;
}

.main-container .privacy-container h3:not(:first-child) {
    margin: 10px 0px;
}

.main-container .privacy-container p .strong-text {
    font-weight: 700;
    font-size: 15px;
}

.policy-history {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    color: #4C1BA4;
}

.policy-header {
    margin-top: 10px;
    font-size: 40px;
    font-weight: 500;
    line-height: 60px;
    letter-spacing: -0.02em;
    color: #101828;
}

.policy-content {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    color: #475467;
}


@media (min-width: 320px) and (max-width: 1100px) {
    header .navBar {
        width: 100%;
        height: auto;
        padding: 12px 20px;
        overflow: hidden;
        border-radius: 0;
        transition: 0.3s ease;
    }

    header .navBar .nav-logo img {
        width: 120px;
        object-fit: contain;
    }

    .navBar .nav-links {
        position: absolute;
        left: 50%;
        top: 150px;
        width: 95%;
        transform: translateX(-50%);
        transform-origin: top;
        background: linear-gradient(-30deg, #15dc0e, #51ffbf);
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        padding: 40px 60px;
        border-radius: 5px 5px 12px 12px;
        transition: 0.5s ease;
        z-index: 10;
        opacity: 0;
        visibility: hidden;
        filter: blur(8px);
    }

    .navBar .nav-links.showHide {
        top: 60px;
        opacity: 1;
        visibility: visible;
        filter: blur(0);
        transform: translateX(-50%);
    }

    .navBar .nav-links a {
        padding-left: 20px;
        color: rgb(0, 0, 0);
        font-size: 15px;
    }

    .navBar .nav-links a.active {
        color: rgb(11, 193, 44);
        background-color: white;
        border-radius: 30px;
    }

    .navBar .right-content .search-icon {
        margin-right: 16px;
    }

    .navBar .right-content .search-icon img {
        width: 22px;
    }

    .navBar .right-content .buttons {
        display: none;
    }

    .navBar .hamburger-icon {
        display: flex;
    }
}

/* For mobile devices */
@media (min-width: 320px) and (max-width: 650px) {
    header .main-heading {
        margin: 30px 0;
    }

    header .main-heading h1 {
        font-size: 1.85rem;
    }

    header .main-heading .para {
        font-size: 15px;
        padding: 8px 0;
        line-height: 28px;
    }

    header .main-heading .buttons button {
        padding: 8px 16px;
        margin: 0 8px;
        color: white;
        font-size: 13px;
    }

    header .banner {
        margin-bottom: 20px;
    }

    header .banner .swiper {
        height: 180px;
        border-radius: 20px;
    }

    .swiper-pagination span {
        width: 26px;
        height: 5px;
    }

    header .banner h2 {
        position: absolute;
        bottom: 30px;
        left: 30px;
        padding: 0 16px;
        font-size: 1.2rem;
        line-height: 26px;
        border-left: 5px solid white;
    }

    header .banner h2 span {
        font-size: 2.3rem;
    }

    header .banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .about-container {
        width: 100%;
        margin: 10px auto;
        padding: 20px 30px;
    }

    .contents .left-content {
        width: 100%;
    }

    .contents .left-content h2 {
        font-size: 1.4rem;
    }

    .contents .right-content {
        width: 100%;
    }

    .contents .right-content p {
        font-size: 15px;
    }

    .main-container .products-card-container {
        width: 100%;
    }

    .project-card-container .card {
        width: 570px;
        height: 250px;
        border-radius: 8px;
        overflow: hidden;
    }

    .services .leftBox {
        width: 100%;
    }

    .services .rightBox {
        width: 100%;
        height: 240px;
    }

    .discover-services {
        width: 100%;
        background-color: rgb(247, 247, 247);
        margin: 20px 0;
        padding: 30px 10px;
    }

    .inner-section {
        width: 100%;
        margin: 20px auto;
        /* border: 2px solid black; */
    }

    .inner-section .head-section h2 {
        font-size: 1.3rem;
        margin: 5px 0 8px 0;
    }

    .inner-section .head-section p {
        font-size: 15px;
        line-height: 24px;
    }

    .inner-section .head-section p.top-para {
        font-size: 14px;
        font-weight: 500;
        color: #541EB4;
    }

    .inner-section .content-section {
        width: 100%;
        margin-top: 20px;
        padding: 0 10px;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .inner-section .content-section .leftBox {
        width: 100%;
    }

    .content-section .leftBox .contents {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        margin: 30px 0;
    }

    .content-section .leftBox .contents .iconBox {
        padding: 15px;
        width: 38px;
        height: 38px;
        border: 1px solid rgb(208, 208, 208);
        border-radius: 8px;
        box-shadow: 0 0 3px rgba(98, 98, 98, 0.2);
    }

    .leftBox .contents .iconBox img {
        width: 17px;
        height: 17px;
        object-fit: contain;
    }

    .leftBox .contents .content h3 {
        font-size: 0.95rem;
        font-weight: 500;
    }

    .leftBox .contents .content p {
        width: 95%;
        font-size: 13px;
        padding: 6px 0 9px 0;
        color: rgb(82, 82, 82);
        line-height: 24px;
    }

    .leftBox .contents .content button {
        color: #541EB4;
        font-size: 13px;
    }

    .leftBox .contents .content button img {
        width: 10px;
        margin-left: 10px;
    }

    .inner-section .content-section .rightBox {
        width: 100%;
        height: 320px;
        border-radius: 20px;
        overflow: hidden;
    }

    .products-container .main-heading .para {
        font-size: 15px;
        padding: 8px 0;
        line-height: 26px;
    }

    .products-container .main-heading h2 {
        font-size: 1.3rem;
    }

    .main-container .career-container {
        margin: 15px auto;
        padding: 10px 0;
    }

    .career-container .main-heading h2 {
        font-size: 1.4rem;
        font-weight: 600;
    }

    .faq-container .head h2 {
        font-size: 1.3rem;
    }

    .faq-container .head .para {
        font-size: 15px;
        padding: 8px 0;
    }

    .faq-items-container {
        width: 90%;
        margin: 20px auto;
        padding: 10px 0;
        /* border: 2px solid rgb(54, 54, 54); */
    }

    .faq-items-container .faq-item {
        padding: 20px 0;
        border-bottom: 1.5px solid rgb(223, 223, 223);
    }

    .faq-item label h3 {
        font-size: 0.86rem;
        font-weight: 500;
    }

    .faq-item label img {
        width: 16px;
        object-fit: contain;
    }

    .faq-item p {
        font-size: 13px;
        color: rgb(86, 86, 86);
        padding: 5px 0;
        text-align: left;
        padding-right: 70px;
    }

    .shq-container {
        width: 95%;
        background-color: white;
        padding: 35px 20px;
    }

    .shq-container h2 {
        font-size: 1rem;
    }

    .shq-container p {
        font-size: 14px;
        padding: 3px 0;
    }

    .shq-container button {
        margin: 5px 0;
        font-size: 14px;
    }

    .main-container .contact-section {
        background-color: rgb(239, 243, 247);
        padding: 0 0 20px 0;
        color: rgb(129, 129, 129);
    }

    .contact-section .inner-Section {
        width: 100%;
        flex-wrap: wrap-reverse;
        gap: 40px;
        padding: 0;
        margin: 20px auto;
    }

    .inner-Section .form-container {
        width: 100%;
        padding: 0 40px;
        /* border: 2px solid black; */
    }

    .inner-Section .form-container h2 {
        font-size: 1.6rem;
    }

    .inner-Section .form-container p {
        font-size: 15px;
        font-weight: 430px;
        padding: 4px 0;
    }

    .inner-Section .form-container form {
        margin-top: 30px;
    }

    .form-container form .input-group {
        display: flex;
        justify-content: space-between;
        gap: 40px;
        margin-bottom: 20px;
    }

    form .input-group .input-col label {
        font-size: 14px;
    }

    form .input-group .input-col input.input-field {
        font-size: 13px;
    }

    form .input-group .checkbox-field label {
        font-size: 13px;
    }

    .inner-Section .img-container {
        width: 100%;
        height: 300px;
        border-radius: 0;
        overflow: hidden;
    }

    footer .inner-section {
        padding: 70px 0 50px 0;
    }

    footer .inner-section .com-summary p {
        font-size: 14px;
    }

    footer .inner-section .com-summary img {
        width: 150px;
        margin-bottom: 20px;
    }

    footer .inner-section .quick-link h3 {
        font-size: 13px;
    }

    footer .quick-link .links a {
        font-size: 13px;
    }

    footer .bottom-footer {
        justify-content: center;
        padding: 30px 20px;
    }

    .bottom-footer .copyright {
        font-size: 13px;
    }

    .bottom-footer .social-links img {
        width: 20px;
    }
}

/* for Tablet and medium devices */
@media (min-width: 651px) and (max-width: 950px) {
    header .main-heading h1 {
        font-size: 2.1rem;
    }

    header .main-heading .para {
        font-size: 16px;
        padding: 8px 0;
        line-height: 28px;
    }

    header .banner {
        margin-bottom: 40px;
    }

    header .banner .swiper {
        height: 260px;
    }

    .swiper-pagination span {
        width: 28px;
        height: 6px;
    }

    header .banner h2 {
        position: absolute;
        bottom: 40px;
        left: 40px;
        padding: 0 20px;
        font-size: 1.6rem;
        line-height: 34px;
        border-left: 6px solid white;
    }

    header .banner h2 span {
        font-size: 3rem;
    }

    header .banner img {
        width: 100%;
        height: 260px;
        object-fit: cover;
        border-radius: 24px;
    }

    .about-container {
        width: 100%;
        margin: 10px auto;
        padding: 20px 40px;
    }

    .contents .left-content {
        width: 52%;
    }

    .contents .left-content h2 {
        font-size: 1.6rem;
    }

    .contents .right-content {
        width: 45%;
    }

    .contents .right-content p {
        font-size: 16px;
    }

    .discover-services {
        width: 100%;
        background-color: rgb(247, 247, 247);
        margin: 20px 0;
        padding: 50px 10px;
    }

    .inner-section {
        width: 100%;
        margin: 20px auto;
        /* border: 2px solid black; */
    }

    .inner-section .head-section h2 {
        font-size: 1.7rem;
        margin: 5px 0 8px 0;
    }

    .inner-section .head-section p {
        font-size: 16px;
        line-height: 24px;
    }

    .inner-section .head-section p.top-para {
        font-size: 15px;
        font-weight: 500;
        color: #541EB4;
    }

    .inner-section .content-section {
        width: 100%;
        margin-top: 20px;
        padding: 0 10px;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .inner-section .content-section .leftBox {
        width: 100%;
    }

    .content-section .leftBox .contents {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        margin: 30px 0;
    }

    .content-section .leftBox .contents .iconBox {
        padding: 15px;
        width: 40px;
        height: 40px;
        border: 1px solid rgb(208, 208, 208);
        border-radius: 10px;
        box-shadow: 0 0 3px rgba(98, 98, 98, 0.2);
    }

    .leftBox .contents .iconBox img {
        width: 17px;
        height: 17px;
        object-fit: contain;
    }

    .leftBox .contents .content h3 {
        font-size: 0.98rem;
        font-weight: 500;
    }

    .leftBox .contents .content p {
        width: 95%;
        font-size: 14px;
        padding: 6px 0 10px 0;
        color: rgb(82, 82, 82);
        line-height: 24px;
    }

    .leftBox .contents .content button {
        color: #541EB4;
        font-size: 13px;
    }

    .leftBox .contents .content button img {
        width: 12px;
        margin-left: 10px;
    }

    .inner-section .content-section .rightBox {
        width: 100%;
        height: 370px;
        border-radius: 20px;
        overflow: hidden;
    }

    .products-container .main-heading .para {
        font-size: 16px;
        padding: 8px 0;
        line-height: 26px;
    }

    .products-container .main-heading h2 {
        font-size: 1.7rem;
    }

    .career-container .main-heading h2 {
        font-size: 1.7rem;
        font-weight: 600;
    }

    .faq-container .head h2 {
        font-size: 1.7rem;
    }

    .faq-container .head .para {
        font-size: 16px;
        padding: 8px 0;
    }

    .faq-items-container {
        width: 70%;
        margin: 20px auto;
        padding: 10px 0;
        /* border: 2px solid rgb(54, 54, 54); */
    }

    .faq-items-container .faq-item {
        padding: 20px 0;
        border-bottom: 1.5px solid rgb(223, 223, 223);
    }

    .faq-item label h3 {
        font-size: 0.95rem;
        font-weight: 500;
    }

    .faq-item label img {
        width: 16px;
        object-fit: contain;
    }

    .faq-item p {
        font-size: 14px;
        color: rgb(86, 86, 86);
        padding: 5px 0;
        text-align: left;
        padding-right: 70px;
    }

    .shq-container {
        width: 90%;
        background-color: white;
        padding: 35px 20px;
    }

    .shq-container h2 {
        font-size: 1rem;
    }

    .shq-container p {
        font-size: 14px;
        padding: 3px 0;
    }

    .shq-container button {
        margin: 5px 0;
        font-size: 14px;
    }

    .main-container .contact-section {
        padding: 0;
    }

    .contact-section .inner-Section {
        width: 100%;
        flex-wrap: wrap-reverse;
        gap: 50px;
        padding: 0;
        margin: 20px auto;
    }

    .inner-Section .form-container {
        width: 80%;
        padding: 0 40px;
        margin: 0 auto;
        /* border: 2px solid black; */
    }

    .inner-Section .form-container h2 {
        font-size: 1.8rem;
        margin-top: 10px;
    }

    .inner-Section .form-container p {
        font-size: 16px;
        font-weight: 430px;
        padding: 4px 0;
    }

    .inner-Section .form-container form {
        margin-top: 30px;
    }

    .form-container form .input-group {
        display: flex;
        justify-content: space-between;
        gap: 40px;
        margin-bottom: 20px;
    }

    form .input-group .input-col label {
        font-size: 15px;
    }

    form .input-group .input-col input.input-field {
        font-size: 14px;
    }

    form .input-group .checkbox-field label {
        font-size: 14px;
    }

    .inner-Section .img-container {
        width: 100%;
        height: 500px;
        border-radius: 0;
        overflow: hidden;
    }

    .bottom-footer .copyright {
        font-size: 14px;
    }

    .bottom-footer .social-links img {
        width: 22px;
    }

    footer .quick-link .links a {
        font-size: 14px;
    }

    .bottom-footer .copyright {
        font-size: 14px;
    }
}

/* for Desktop devices */
@media (min-width: 921px) and (max-width: 1200px) {
    header .banner .swiper {
        height: 330px;
    }

    header .banner h2 {
        position: absolute;
        bottom: 40px;
        left: 40px;
        padding: 0 24px;
        font-size: 2.2rem;
        line-height: 44px;
        border-left: 7px solid white;
    }

    header .banner h2 span {
        font-size: 3.8rem;
    }

    header .banner img {
        width: 100%;
        height: 330px;
        object-fit: cover;
    }

    .about-container {
        width: 92%;
        margin: 10px auto;
        padding: 20px 30px;
    }

    .contents .left-content {
        width: 50%;
    }

    .contents .left-content h2 {
        font-size: 1.8rem;
    }

    .contents .right-content {
        width: 47%;
    }

    .contents .right-content p {
        font-size: 16px;
    }

    .discover-services {
        width: 100%;
        background-color: rgb(247, 247, 247);
        margin: 20px 0;
        padding: 50px 10px;
    }

    .inner-section {
        width: 96%;
        margin: 20px auto;
        /* border: 2px solid black; */
    }

    .inner-section .head-section h2 {
        font-size: 1.7rem;
        margin: 5px 0 8px 0;
    }

    .inner-section .head-section p {
        font-size: 17px;
        line-height: 24px;
    }

    .inner-section .head-section p.top-para {
        font-size: 15px;
        font-weight: 500;
        color: #541EB4;
    }

    .inner-section .content-section {
        width: 100%;
        margin-top: 20px;
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .inner-section .content-section .leftBox {
        width: 45%;
    }

    .content-section .leftBox .contents {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        margin: 30px 0;
    }

    .content-section .leftBox .contents .iconBox {
        padding: 15px;
        width: 40px;
        height: 40px;
        border: 1px solid rgb(208, 208, 208);
        border-radius: 10px;
        box-shadow: 0 0 3px rgba(98, 98, 98, 0.2);
    }

    .leftBox .contents .iconBox img {
        width: 17px;
        height: 17px;
        object-fit: contain;
    }

    .leftBox .contents .content h3 {
        font-size: 0.98rem;
        font-weight: 500;
    }

    .leftBox .contents .content p {
        width: 95%;
        font-size: 14px;
        padding: 6px 0 10px 0;
        color: rgb(82, 82, 82);
        line-height: 24px;
    }

    .leftBox .contents .content button {
        color: #541EB4;
        font-size: 13px;
    }

    .leftBox .contents .content button img {
        width: 12px;
        margin-left: 10px;
    }

    .inner-section .content-section .rightBox {
        width: 50%;
        height: 420px;
        border-radius: 20px;
        overflow: hidden;
    }

    .contact-section .inner-Section {
        width: 100%;
        /* flex-wrap: wrap-reverse; */
        gap: 20px;
        /* padding: 0; */
        margin: 20px auto;
    }

    .inner-Section .form-container {
        width: 50%;
        padding: 0 30px;
        /* border: 2px solid black; */
    }

    .inner-Section .img-container {
        width: 46%;
        height: 670px;
        border-radius: 30px;
        overflow: hidden;
        /* border: 2px solid red; */
    }
}